{
    "folders": [
        {
            "name": "Root",
            "path": "d:/Category/Coding/CodingRepo/Python/remote_debugging"
        },
        {
            "name": "Project A",
            "path": "d:/Category/Coding/CodingRepo/Python/remote_debugging/projects/project_a"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder:Root}/.venv/Scripts/python.exe",
        "python.analysis.extraPaths": ["${workspaceFolder:Root}"],
        "terminal.integrated.env.windows": {
            "PYTHONPATH": "${workspaceFolder:Root};${workspaceFolder:Project A}/src"
        },
        "python.autoComplete.extraPaths": ["Root"],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.cwd": "${workspaceFolder:Project A}",
        "python.testing.pytestArgs": ["src/test", "-v"]
    }
}
