{
    "code-runner.executorMap": {
        "python": "d:\\Category\\Coding\\CodingRepo\\Python\\remote_debugging\\.venv\\Scripts\\python.exe -u"
    },
    "code-runner.fileDirectoryAsCwd": true,
    "code-runner.runInTerminal": true
}
