{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Remote Attach (Root)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": "${input:debugPort}"
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ]
        },
        {
            "name": "Python Debugger: Remote Attach (Dynamic)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": "${input:debugPort}"
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/projects/${input:projectName}",
                    "remoteRoot": "."
                }
            ],
            "preLaunchTask": "Debug Project (Dynamic)"
        }
    ],
    "inputs": [
        {
            "id": "debugPort",
            "type": "promptString",
            "description": "Enter debug port (avoid 5661-5760 range)",
            "default": "6000"
        },
        {
            "id": "projectName",
            "type": "pickString",
            "description": "Select project to debug",
            "options": ["project_a", "project_b"],
            "default": "project_a"
        }
    ]
}
